# pass/inf

[section1]
tel_bot = ввести ключ бота
userid = ввести свой id

[section2]
# кдры в секунду
fps_inf = 25
# Чувствительность к объектам
object = 500
# пред запись до движения
pre_record_time = 5
# пост запись после движения
post_record_time = 5
# яркость - не используется, работает гавенно лучше купить камеру лучше (но можно активировать - код есть)
brightness = 40
# разрешение x/y  - может выдавать ошибку если камера плохая
#(если указать разрешение больше, чем у камеры - будет на максимальном разрешении камеры)
width = 1920
height = 1080
#  id камеры (может быть как цифра так и адрес)
#  если камера не id  менять в main
id_cam = 3, 1, wewew, 3232
# начало архивации за n дней после записи
day_arh = 1
# время запуска архивации (указать только в таком формате. Если не указать или изменить формат  будет ошибка )
arh_time = 01:01
# резерв hdd
disk_rev = 10
# указать путь для сохранения видео (папка должна быть создана)
video = указать путь
# указать путь для сохранения видео (папка должна быть создана)
pict = указать путь
